FROM ghcr.io/astral-sh/uv:latest AS uv

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

COPY --from=uv /uv /uvx /usr/local/bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY src ./src

RUN uv pip install --system . paddlepaddle==3.1.1 paddleocr==3.7.0

RUN useradd --create-home --shell /usr/sbin/nologin worker \
    && chown -R worker:worker /app /home/worker

USER worker
ENV HOME=/home/worker

RUN python -c "from paddleocr import PaddleOCR; PaddleOCR(use_doc_orientation_classify=False, use_doc_unwarping=False, use_textline_orientation=True, device='cpu')"

CMD ["python", "-c", "from redact_api.worker import PaddleOcrEngine; PaddleOcrEngine(); print('worker OCR runtime ready')"]
